{
    "TOKEN" : "", 
    "HYPIXEL_API_KEY" : "", 
    "allowedChannels" : [722178392450924645, 472476095417942036], 
    "linkFilter" : [],
    "blacklist0" : ["nigger", "coon", "faggot", "faggots", "nigga", "niggers", "nibba", "n1gg3r", "fag00t", "niggervirus", "fag", "fags", "N1gger","N1gg3r","Nigg3r","Fag00t","Fag0ot","Fago0t", "N1gga","Fagsucker", "Niggerdog", "Nlgger"], 
    "blacklist1" : ["fuck", "shit", "bitch", "penis", "fucking", "motherfucker", "retard", "fucked", "retarded", "bitches", "retards", "cucked", "whores", "pussy", "dumbass", "slut", "tranny", "fucker", "bitch", "beaner", "shitty", "b1tch", "cock", "hentai", "cum", "cunt", "shat", "whore", "bastard", "shithole", "porn", "boobs", "dogshit", "fuckboy", "cumrag", "cocksucker", "shiteater", "shiteating", "Dogfucker","Lolifucker","D0gshit","C0cksucker","Sh1teater","Sh1teating","L0lifucker","L0l1fucker","Lol1fucker","Cumbag","Shitbag","Sh1tbag","Sh1t","Fuuck","Fuuuck","Fuuuuck","Shitbag ","Sh1tbag","Shitter","Sh1tter","R3tard","Motherfucker","M0th3rfucker","Moth3rfucker","Wh0re","Wh0r3","Whor3","Henta1","Hental","Shlteater","Shlteating","C0ck","Cocksucker","cockeater","C0cksucker","C0cksucker","C0ckeater","B1tch","Bltch","asshole", "assholes"], 
    "names" : ["Morgan" ,"Finley" ,"Riley" ,"Jessie" ,"Jaime" ,"Kendall" ,"Skyler" ,"Frankie" ,"Quinn" ,"Harley" ,"Peyton" ,"Robbie" ,"Sidney" ,"Tommie" ,"Ashley" ,"Carter" ,"Adrian" ,"Clarke" ,"Jackie" ,"Logan" ,"Mickey" ,"Nicky" ,"Parker" ,"Mick" ,"Tyler"], 
    "logging_channel" : 0, 
    "ignoredCategories" : [],
    "nickChannel" : 0, 
    "reportChannel" : 0, 
    "mutedRole" : 0, 
    "tradeBanRole" : 0, 
    "guild_id" : 0, 
    "silentVcRole" : 0, 
    "verifiedRole" : 0, 
    "modRole" : 0, 
    "owner" : 0, 
    "confidenceThreshold" : 93, 
    "botCmdChannels" : [],
    "sbBotCmdChannels" : [],
    "allowedWords" : []
}
